<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/navToKeyPairsGenerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_key_pairs_generator" />

        <Button
            android:id="@+id/navToMessageEncryption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_nav_to_encrypt_message" />

        <Button
            android:id="@+id/navToRsaMessageEncryption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_nav_to_rsa_encrypt" />

        <Button
            android:id="@+id/navToMessageDecryption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_nav_to_decrypt_message" />


        <TextView
            android:id="@+id/statusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>